<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sky_background"
    android:id="@+id/linearlayout_login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_user"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_text_user"
        android:layout_marginTop="120dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_pass"
        android:password="true"
        android:fontFamily="arial"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_text_pass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:background="@drawable/cloud_image_button"
        android:textColor="@color/black"
        android:id="@+id/b_einloggen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud_image_button"
        android:text="@string/button_reg_name"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b_registration"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="50dp"/>


</LinearLayout>
